# tikitaka

./: README.md
tikitaka/: build.gradle
tikitaka/src/main/java/org/fullstack4/tikitaka/: TikitakaApplication.java
tikitaka/src/main/java/org/fullstack4/tikitaka/config/: CustomServletConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  WebSocketConfig.java
tikitaka/src/main/java/org/fullstack4/tikitaka/controller/: FileUploadController.java  LoginController.java  MainController.java  QuizController.java  QuizGameController.java  ReportController.java  StorageController.java  TogetherController.java
tikitaka/src/main/java/org/fullstack4/tikitaka/domain/: BaseEntity.java  ClassEntity.java  DetailBlankEntity.java  DetailDescEntity.java  DetailMulEntity.java  DetailOxEntity.java  LargeChapterEntity.java  LikeEntity.java  MediumChapterEntity.java  MemberEntity.java  QuizDetailEntity.java  QuizEntity.java  QuizMemberEntity.java  QuizReportEntity.java  QuizRoomEntity.java  SmallChapterEntity.java  TogetherDetailJoinEntity.java
tikitaka/src/main/java/org/fullstack4/tikitaka/dto/: ChatingRoom.java  ClassDTO.java  LargeChapterDTO.java  LikeDTO.java  MediumChapterDTO.java  MemberDTO.java  MessageLine.java  PageRequestDTO.java  PageResponseDTO.java  QuizDTO.java  QuizDetailDTO.java  QuizMemberDTO.java  QuizReportDTO.java  QuizRoomDTO.java  ResignRequest.java  SmallChapterDTO.java  TogetherDetailDTO.java
tikitaka/src/main/java/org/fullstack4/tikitaka/repository/: ClassRepository.java  DetailBlankRepository.java  DetailDescRepository.java  DetailMulRepository.java  DetailOxRepository.java  LargeChapterRepository.java  LikeRepository.java  LoginRepository.java  MainRepository.java  MediumChapterRepository.java  QuizDetailRepository.java  QuizMemberRepository.java  QuizReportRepository.java  QuizRepository.java  QuizRoomRepository.java  SmallChapterRepository.java  (+1 more)
tikitaka/src/main/resources/templates/: layout.html  login.html  main.html  main2.html  popupTrigger.html  upload.html
tikitaka/src/main/resources/templates/error/: 404.html  4xx.html  system.html
tikitaka/src/main/resources/templates/game/: create.html  gamesetting.html  joingame.html
tikitaka/src/main/resources/templates/quiz/: detail.html  maker.html  makerdetail.html
tikitaka/src/main/resources/templates/report/: detail.html  list.html
tikitaka/src/main/resources/templates/storage/: detail.html  list.html  mydata.html
tikitaka/src/main/resources/templates/together/: gameStartStudent.html  gameStartTeacher.html  nameCheck.html  ready.html  regist.html  resultStudent.html  resultTeacher.html  start.html  togetherSetting.html  urlCreate.html
tikitaka/src/test/java/org/fullstack4/tikitaka/: TikitakaApplicationTests.java
(+28 files in other folders)
